# E_APP

./: E_APP.csproj  README.md
E_SQL/: User_data.sql  chat_data.sql  chemistry_data.sql  clients_data.sql  device_data.sql  file_path_data.sql  language_data.sql  nba_data.sql  nba_data01.sql
MODEL/EMAIL_MODEL/E.MAIL_SET_MODEL/: Email_Set_Model01.cs  Email_Set_Model02.cs
MODEL/EMAIL_MODEL/EMAIL_GET_,MODEL/: Email_Get_Model01.cs
MODEL/FILE_MODEL/: File_Model01.cs
MODEL/LANGUAGE_MODEL/LANGUAGE_GET_MODEL/: Language_Get_Model01.cs  Language_Get_Model02.cs  Language_Get_Model03.cs  Language_Get_Model04.cs  Language_Get_Model05.cs
MODEL/LANGUAGE_MODEL/LANGUAGE_SET_MODEL/: Language_Set_Model01.cs  Language_Set_Model02.cs  Language_Set_Model03.cs  Language_Set_Model04.cs  Language_Set_Model05.cs
MODEL/NEWS_MODEL/NEWS_GET_MODEL/: News_Get_Model01.cs  News_Get_Model02.cs  News_Get_Model03.cs  News_Get_Model04.cs
MODEL/NEWS_MODEL/NEWS_SET_MODEL/: News_Set_Model01.cs  News_Set_Model02.cs  News_Set_Model03.cs  News_Set_Model04.cs
MODEL/TEST_MODEL/TEST_GET_MODEL/: Test_Get_Model01.cs
MODEL/TEST_MODEL/TEST_SET_MODEL/: Test_Set_Model01.cs
SERVICES/AI_SERVICES/AI_HELPER/: Ai_Helper01.cs
SERVICES/AI_SERVICES/AI_IMAGE_EDIT/: Ai_Image_Edit01.cs  Ai_Image_Edit02.cs
SERVICES/AI_SERVICES/AI_TEXT_TO_IMAGE/: Ai_Text_To_Image01.cs
SERVICES/AI_SERVICES/AI_TEXT_TO_TEXT/: Ai_Text_To_Text01.cs  Ai_Text_To_Text02.cs  Ai_Text_To_Text03.cs  Ai_Text_To_Text04.cs  Ai_Text_To_Text05.cs  Ai_Text_To_Text06.cs
SERVICES/AI_SERVICES/IMAGE_EDIT/: Image_Edit01.cs  Image_Edit02.cs  Image_Edit03.cs  Image_Edit04.cs  Image_Edit05.cs
SERVICES/AI_SERVICES/SPEECH/: Speach_to_Text01.cs
SERVICES/AI_SERVICES/TEXT_TO_IMAGE/: Text_To_Image01.cs
SERVICES/AI_SERVICES/TEXT_TO_TEXT/: Text_To_Text01.cs
SERVICES/AI_SERVICES/TEXT_TO_VIDEO/: Text_To_Video01.cs
SERVICES/AUDIO_SERVICES/: Audio_Services01.cs
SERVICES/CALENDAR_SERVICES/: Calendar_Services01.cs
SERVICES/DEVICE_SERVICES/: Device_Services.cs  Device_Services01.cs
SERVICES/EMAIL_SERVICES/: Email_Services01.cs  Email_Services02.cs
SERVICES/FILE_SERVICES/AUIDO_FILES/: Read_Audio_fFiles01.cs
SERVICES/FILE_SERVICES/EXCEL_FILES/: Read_Excel.cs
SERVICES/FILE_SERVICES/EXTERNAL_FILES/: Extract_Embedded_Resource01.cs  Read_External_File01.cs
SERVICES/FILE_SERVICES/FILE_HELPER/: File_Helper01.cs
SERVICES/FILE_SERVICES/FILE_PICKER/: File_Picker01.cs
SERVICES/FILE_SERVICES/IMAGE_FILES/: Read_Images.cs
SERVICES/FILE_SERVICES/MOVIES_FILE/: Read_Movies01.cs
SERVICES/FILE_SERVICES/PDF_FILES/: Read_Pdf.cs  Read_Pdf_Files01.cs
SERVICES/FILE_SERVICES/PYTHONE_FILES/: Read_Python01.cs
SERVICES/FILE_SERVICES/PYTHON_FILES/: Read_Python_Files01.cs
SERVICES/FILE_SERVICES/TEXT_FILES/: Read_Textfiles.cs
SERVICES/IMAGE_SERVICES/: Image_Services01.cs
SERVICES/JOB_SERVICES/: Job_Services01.cs
SERVICES/LANGUAGE_SERVICES/: Language_Services01.cs
SERVICES/LIFE_STUDY_SERVICES/BOOK_OF_ENOCH/: Book_of_Enoch01.cs  Enoch_Services01.cs
SERVICES/LIFE_STUDY_SERVICES/THE_BIBLE/: Bible_Services01.cs  The_Bible_Services01.cs
SERVICES/LIFE_STUDY_SERVICES/THE_BOOK_OF_JUBILEES/: Jubiless_Services01.cs  The_Book_Of_Jubilees01.cs
SERVICES/LOCATION_SERVICES/LOCATE_HELPER/: Locate_Helper01.cs
SERVICES/MOVIES_SERVICES/: Movies_Services01.cs
SERVICES/NBA_SERVICES/: Nba_Data_Api01.cs  Nba_Data_Api02.cs  Nba_Data_Api03.cs
SERVICES/NETWORK_SERVICES/: Network_Services01.cs
SERVICES/NEWS_SERVICES/: News_Services01.cs
SERVICES/PYTHON_SERVICES/PYTHON_HELPER/: Python_Helper01.cs
SERVICES/SCIENCE_SERVICES/CHEMISTORY_SERVICES/: Chemistory_Services01.cs
SERVICES/SCIENCE_SERVICES/CHEMISTRY_SERVICES/: Chemistry_Services.cs
SERVICES/SCIENCE_SERVICES/NASA_SERVICES/: Nasa_Services01.cs
SERVICES/SECURITY_SERVICES/: Security_Services01..cs  Security_Services01.cs
SERVICES/SPORTS_SERVICES/NBA/: Nba_Services01.cs
SERVICES/SPORTS_SERVICES/NFL/: Nfl_Services01.cs
SERVICES/SQL/SQL_HELPER/: Sql_Helper01.cs
SERVICES/SQLITE/SQLITE_HELPER/: Sqlite_Helper01.cs
TEMPLATE/REGGEX_TEXT/: Reggex_Text01.cs
VIEW/AI_VIEW/AI_MAIN_VIEW/: AI_Main_View01.cs  Ai_Main_View01.cs
VIEW/AI_VIEW/AI_SELECTION_VIEW/: AI_View01.cs  AI_View02.cs  AI_View03.cs  AI_View04.cs  AI_View05.cs  Ai_Selection_View01.cs  Ai_Selection_View02.cs  Ai_Selection_View03.cs  Ai_Selection_View04.cs
VIEW/CLIENT_VIEW/CLIENT_MAIN_VIEW/: Client_View01.cs
VIEW/CLIENT_VIEW/CLIENT_SELECTION_VIEW/: Client_Selection_View01.cs
VIEW/DATABASE_VIEW/DATABASE_MAIN_VIEW/: Database_Main_View01.cs
VIEW/EMAIL_VIEW/EMAIL_MAIN_VIEW/: Email_Main_View01.cs
VIEW/EMAIL_VIEW/EMAIL_SELECTION_VIEW/: Email_Selection_View01.cs  Email_Selection_View02.cs
VIEW/JOB_VIEW/JOB_MAIN_VIEW/: Job_Main_View01.cs
VIEW/JOB_VIEW/JOB_SELECTION_VIEW/: Job_View01.cs
VIEW/NBA_VIEW/NBA_MAIN_VIEW/: Nba_Main_View01.cs
sql_scripts/: CHAT_DATABASE01.sql  CHEMISTRY_DATABASE01.sql  CLIENT01_DATABASE01.sql  CLIENT_DATABASE01.sql  Chat_Database.sql  Chemistry_Database.sql  Client01_Database.sql  Clients_Database.sql  DEVICE_DATABASE01.sql  Device_Database.sql  EMAIL_DATABASE01.sql  E_WEBB_SQL01.sql  Email_Database.sql  FILE_PATH_DATABASE.sql  File_Path_Database.sql  LANGUGAGE_DATABASE01.sql  Language_Database.sql  MOVIES_DATABASE01.sql  Movies_Database.sql  NBA_DATABASE02.sql  NBA_DATABSE01.sql  Nba_Database.sql  Nba_Database01.sql  USER_DATABASE01.sql  User_Database.sql
(+221 files in other folders)
